#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rheasamuel/coe322-rsamuel/hw6/newton-lambda.cpp
iostream
-
cmath
-
functional
-
cxxopts.hpp
/home/rheasamuel/coe322-rsamuel/hw6/cxxopts.hpp

/opt/local/packages/installation-cxxopts-3.1.1-isp-intel23/include/cxxopts.hpp
cstring
-
exception
-
limits
-
initializer_list
-
map
-
memory
-
sstream
-
string
-
unordered_map
-
unordered_set
-
utility
-
vector
-
algorithm
-
locale
-
iostream
-
regex
-
optional
-
unicode/unistr.h
-

